<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama Talebi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        h1 {
            color: #222222;
        }

        p {
            color: #444444;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #3498db;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body style="background-color: #f5f5f5; padding: 50px;">
    <div class="container">
        <h1>Merhaba, {{.Name}}!</h1>
        <p>
            Şifre sıfırlama talebinde bulundunuz. Şifrenizi sıfırlamak için aşağıdaki "Şifremi Sıfırla" düğmesine
            tıklayın.
        </p>
        <p>
            <a href="{{.ResetURL}}">Şifremi Sıfırla</a>
        </p>
        <p>
            Eğer şifre sıfırlama talebinde bulunmadıysanız, bu e-postayı dikkate almayın ve güvenliğiniz için hesap
            ayarlarınızı kontrol edin.
        </p>
        <p>
            İyi günler dileriz!
        </p>
    </div>
</body>

</html>